{
  "name": "iframe-translator",
  "version": "0.1.0",
  "description": "Translate text for free in the browser with iframe shenanigans",
  "main": "index.js",
  "repository": "https://github.com/KentoNishi/iframe-translator",
  "author": "Kento Nishi",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc --target es6 --declaration --outDir ./dist index.ts && cp package.json dist/package.json && cp ../README.md dist/README.md && cp ../LICENSE dist/LICENSE",
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^2.5.4"
  }
}